<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
    <script>
        function namein(n){
            div = document.getElementById('nn');
            div.innerHTML = "";
            div.innerHTML += "Hello "+n+" ";
        }
     </script>
     <style type='text/css'>
         body {cursor: url('http://fix.gs/pic/cursor/i/point60.cur'),auto;}
         a {cursor: url('http://fix.gs/pic/cursor/i/point60.cur'),auto; }
         html {
        background: url(https://images.unsplash.com/photo-1489846986031-7cea03ab8fd0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1352&q=80)
        no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                font-size: 25px;
                font-family: 'Taviraj', serif;
                color: #fd91bc;
         }
     </style>
</head>  
<body align = "center">
    <link href="https://fonts.googleapis.com/css2?family=Taviraj:wght@400;700&display=swap" rel="stylesheet">
    <br><br>
    <br><br>
    <b>โปรแกรม ทักทาย - hello.html</b><br><br>
    <input type="text" onkeyup = "namein(this.value);">
    <br><br>
    <div id="nn"></div>
</body>
</html>