<html lang="en">
 <head>
    <link href="https://fonts.googleapis.com/css2?family=Taviraj:wght@400;700&display=swap" rel="stylesheet">
    <style type='text/css'>
        body {cursor: url('http://fix.gs/pic/cursor/i/point60.cur'),auto;}
        a {cursor: url('http://fix.gs/pic/cursor/i/point60.cur'),auto; }
       html {
               background: url(https://images.unsplash.com/photo-1489846986031-7cea03ab8fd0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1352&q=80)
       no-repeat center center fixed;
               -webkit-background-size: cover;
               -moz-background-size: cover;
               -o-background-size: cover;
               background-size: cover;
               font-family: 'Taviraj', serif;
               font-size: 25px;
               color: #60e1c7;
       }
       </style>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>multi</title>

   <script >
    function multi(num){
    num = document.getElementById('number').value
    div     = document.getElementById('disp');
    div.innerHTML = "";
    table = ``
    for(i = 1; i<=12; i++){  
        table += `<tr>
                        <td>${num} x ${i} = </td>
                        <td>${num*i} </td>
            </tr>`
        }

    div.innerHTML = table
   }
  
 </script>
 </head>
 <body align = "center" >
    <br><br>
    <br><br>
    <input type="Integer" id="number" >
    <button onclick="multi();">คำนวณ</button>
    <table border="2" align = "center">
        <br><br>
        <tbody id="disp"></tbody>
    </table>

 </body>
</html>